
*, *:before, *:after
  box-sizing: border-box

html
  height: 100%

body
  position: relative
  width: 100%
  height: 100%
  margin: 0
  color: $post-text-color
  font: 400 16px/1 $font
  background: url('https://vip.huotuyouxi.com/static/images/bj.png')
  -webkit-font-smoothing: subpixel-antialiased
  overflow: hidden
  font-family: 楷体

input, textarea, button
  appearance: none
  &::-moz-focus-inner
    border: 0
    padding: 0
